{% load static %}
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  <title>
      Homepage
  </title>
</head>
<style>
  * {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
  .sidenav {
  height: 90%;
  width: 190px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 65px;
}
  .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
div.gallery {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
.carousel-inner img {
  width: 100%;
  height: 100%;
}
div.desc {
  padding: 15px;
  text-align: center;
}
  .username{
    padding-left: 100%;
  }
  .username_2{
    padding-left: 70%;
  }
  .static_nav{
    position: fixed;
  }
  .zoom:hover {
    transform: scale(1.05);
  }
  .navbar-fixed-top{
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1030;
  }
</style>
<body>
  <div>
  <div class="container">
    <div class="row min-vh-100 flex-column flex-md-row w3-bar-block">
      <div class="w3-sidebar sidenav w3-bar-block w3-border-right" style="display:none; margin-top: 4.5%;" id="mySidebar">
        <button class="w3-dark-grey w3-bar-item w3-large" style="margin-bottom: 10%;" onclick="w3_close()">Close &times;</button>
        <a class="w3-bar-item w3-button btn" href="{% url 'homepage' %}"><button type="button" class="btn btn-block btn-primary"><i class="fa fa-home fa-fw"></i><span class="d-none d-md-inline">Home</span></button></a>
        <a class="w3-bar-item w3-button btn" href=""><button type="button" class="btn btn-block btn-primary"><i class="fa fa-book fa-fw"></i><span class="d-none d-md-inline">Create post</span></button></a>
        <a class="w3-bar-item w3-button btn" href=""><button type="button" class="btn btn-block btn-primary"><i class="fa fa-cog fa-fw"></i><span class="d-none d-md-inline">About us</span></button></a>
        <hr>
      </div>
      {% block content %}
      {% endblock %}
    </div>
  </div>
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity" aria-hidden="true"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>
  <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
  </script>

</body>
</html>